# MaterializedViewCache

./: .travis.yml  README.md
src/: MaterializedViewCache.sln
src/MaterializedViewCache/: CachedView.cs  ConcurrentList.cs  Extensions.cs  Factory.cs  GetMethodDelegate.cs  IMaterializedViewCacheService.cs  MaterializedViewCache.csproj  MaterializedViewCache.nuspec  Pack.bat  Pack.ps1  PropertyLookupInfo.cs  RegisteredDtoContainer.cs  ViewCacheService.cs
src/MaterializedViewCache.Tests/: MaterializedViewCache.Tests.csproj  UnitTest1.cs  packages.config
src/MaterializedViewCache.Tests/Properties/: AssemblyInfo.cs
src/MaterializedViewCache/Attributes/: MemberLookupDtoAttribute.cs  PropertyLookupDtoAttribute.cs
src/MaterializedViewCache/Properties/: AssemblyInfo.cs
src/MaterializedViewCache/Services/: MemoryCacheService.cs  RavenDbCacheService.cs
src/MaterializedViewCache/Services/Memory/: CachedView.cs
src/MaterializedViewCache/Services/RavenDb/: ViewJson.cs  ViewJson_ByAll.cs
src/MaterializedViewCache/Settings/: BaseSettings.cs  Configuration.cs  MemoryCacheSettings.cs  RavenDbCacheSettings.cs
src/ViewMaterializerCache/: CachedView.cs  ConcurrentList.cs  Extensions.cs  Factory.cs  GetMethodDelegate.cs  PropertyLookupInfo.cs  ViewCacheService.cs  ViewMaterializerCache.csproj
src/ViewMaterializerCache/Attributes/: PropertyLookupDtoAttribute.cs
