<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net45;
			net451;
			net452;
			netstandard1.3;
			netstandard1.4;
			netstandard1.5;
			netstandard1.6;
		</TargetFrameworks>
		<AssemblyName>MaterializedViewCache</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DocumentationFile>bin\Release\MaterializedViewCache.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
		<PackageReference Include="RavenDB.Client" Version="3.5.3"/>
	</ItemGroup>

	<Target Name="GitVersion" AfterTargets="BeforeBuild">
		<Exec Command="gitversion.exe /updateassemblyinfo" />
	</Target>

</Project>